var app = new Vue({
    el:'#app',
    data:{
        message:'初期メッセージ'
    }
})

var app1 = new Vue({
    el:'#app1',
    data:{
        show: true
    }
})

var app2 = new Vue({
    el:'#app2',
    data:{
        show:true
    }
})
// el:アプリケーションを紐付ける要素のセレクタ
// data:アプリケーションで使用するデータ
// computed（算出プロパティ）:関数によって算出されたデータ
// created(ライフサイクルフック):ライフサイクルフックとは？ーVue.jsの「おはよう」から「おやすみ」までの一定のサイクル
// を表すもの。
// ライフサイクルフックとは？ーあらかじめ登録した処理を、Vueインスタンスの特定のタイミングで自動的に呼び出す。
// こうした処理を割り込ませる仕組みのことを「フック」と呼ぶ。
